/* ChartCard.css */
.chart-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
    box-sizing: border-box;
    flex: 1 1 300px; /* Flex-grow: 1, Flex-shrink: 1, Base width: 300px */
    max-width: 400px; /* Max width for larger screens */
  }
  
  .chart-title {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 10px;
    text-align: center;
  }
  
  .chart-container {
    width: 100%;
    height: 300px; /* Fixed height to control the size */
    max-width: 350px;  /* Max width to control the size */
  }
  
  .chart-wrapper {
    display: flex; /* Use Flexbox for alignment */
    flex-wrap: wrap; /* Wrap to the next line when the container is full */
    gap: 20px; /* Add gap between charts */
    justify-content: center; /* Center content */
    margin: 0 auto; /* Center the wrapper */
  }
  
  /* Media queries for responsive design */
  @media (min-width: 600px) {
    .chart-wrapper {
      justify-content: flex-start; /* Align charts to start */
    }
  }
  
  @media (min-width: 900px) {
    .chart-wrapper {
      justify-content: space-around; /* Space out charts */
    }
  }
  